sonar.organization=cidinene
sonar.host.url=https://sonarcloud.io
sonar.projectKey=cidinene_asw2122_0
# relative paths to source directories. More details and properties are described
# 
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus
sonar.language=ts
sonar.projectName=asw2122_0
sonar.projectVersion=1.0.2

sonar.coverage.exclusions=**/test.tsx,**/App.ts
sonar.sources=webapp/src,restapi
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info

#sonar.go.coverage.reportPaths=./bin/cov.out
#sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out