sonar.organization=cidinene
sonar.host.url=https://sonarcloud.io
sonar.projectKey=org.cidinene:asw2122_0
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.