sonar.organization=cidinene
sonar.host.url=https://sonarcloud.io
sonar.projectKey=cidinene_asw2122_0
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.projectName=asw2122_0
sonar.projectVersion=1.0.0

sonar.sources=.

sonar.tests=.
#sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out